/home/ADMIN_USERNAME/logs/*.log {
    rotate 10
    size 200M
    missingok
    compress
    copytruncate
    dateext
    dateformat %Y-%m-%d-%s
    olddir old
}

/home/ADMIN_USERNAME/.pm2/pm2.log {
    su ADMIN_USERNAME ADMIN_USERNAME
    rotate 10
    size 200M
    missingok
    compress
    copytruncate
    dateext
    dateformat %Y-%m-%d-%s
}
